ARG BASE_IMAGE=alpine:3.20
FROM ${BASE_IMAGE}

ARG RUNTIME_USER=root

USER root
RUN if command -v apk >/dev/null 2>&1; then \
      apk add --no-cache curl; \
    elif command -v apt-get >/dev/null 2>&1; then \
      apt-get update \
      && apt-get install -y --no-install-recommends curl \
      && rm -rf /var/lib/apt/lists/*; \
    elif command -v microdnf >/dev/null 2>&1; then \
      microdnf install -y curl \
      && microdnf clean all; \
    else \
      echo "no supported package manager found" >&2; \
      exit 1; \
    fi

USER ${RUNTIME_USER}
